CREATE DATABASE IF NOT EXISTS relaydb;
USE relaydb;
CREATE USER  IF NOT EXISTS 'kwic'@'%' IDENTIFIED BY 'kwicDB5539!';
GRANT ALL PRIVILEGES ON relaydb.* TO 'kwic'@'%';
FLUSH PRIVILEGES;

/*
DROP TABLE relaydb.TBRL_CDCLS;
DROP TABLE relaydb.TBRL_CDDTL;
DROP TABLE relaydb.TBRL_GRPINF;
DROP TABLE relaydb.TBRL_MBRINF;
DROP TABLE relaydb.TBRL_MBRBNK;
DROP TABLE relaydb.TBRL_PRFNBM;
DROP TABLE relaydb.TBRL_TRSHIS;
DROP TABLE relaydb.TBRL_TRSRQ;
DROP TABLE relaydb.TBRL_INVLD;
DROP TABLE relaydb.TBRL_TRSLOG;
DROP TABLE relaydb.TBRL_SQNC;
*/

CREATE TABLE IF NOT EXISTS relaydb.TBRL_CDCLS (
	CDCLS_CLSCD	VARCHAR(4)	NOT NULL	COMMENT '분류코드'
	,CDCLS_NM	VARCHAR(50)	NOT NULL	COMMENT '분류명'
	,CDCLS_LEN	NUMERIC(4,0)	NOT NULL	COMMENT '상세코드제한크기'
	,CDCLS_YN	CHAR(1)		NOT NULL	DEFAULT 'Y'			COMMENT '사용여부'
	,CDCLS_RUSR	VARCHAR(20)	NOT NULL	DEFAULT 'SYSTEM'		COMMENT '마지막 동기화 시각'
	,CDCLS_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	
	,PRIMARY KEY(CDCLS_CLSCD)
) COMMENT='공통코드분류'
;


CREATE TABLE IF NOT EXISTS relaydb.TBRL_CDDTL (
	CDCLS_CLSCD	VARCHAR(4)	NOT NULL	COMMENT '분류코드'
	,CDDTL_DTLCD	VARCHAR(50)	NOT NULL	COMMENT '코드'
	,CDDTL_NM	VARCHAR(100)	NOT NULL	COMMENT '코드명'
	,CDDTL_ORD	NUMERIC(4,0)	NOT NULL	COMMENT '정렬순서'
	,CDDTL_USEYN	VARCHAR(1)	NOT NULL	DEFAULT 'Y'		COMMENT '사용여부'
	,CDDTL_RUSR	VARCHAR(20)	NOT NULL	DEFAULT 'SYSTEM'	COMMENT '등록자'
	,CDDTL_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'

	,PRIMARY KEY(CDCLS_CLSCD,CDDTL_DTLCD)
) COMMENT='공통코드상세'
;

/*거래구분코드*/

/*거래지점코드*/

/*은행코드*/

/*은행응답코드(FCS 계좌인증)*/

/*국민은행 응답코드(원화)*/

CREATE TABLE IF NOT EXISTS relaydb.TBRL_GRPINF (
	GRPINF_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '단지 일련번호'
	,GRPINF_CNO	VARCHAR(13)	NOT NULL	COMMENT '단지사업자번호'
	,GRPINF_CNM	VARCHAR(100)	NOT NULL	COMMENT '단지사업자명'
	,GRPINF_YN	CHAR(1)		NOT NULL	DEFAULT 'Y'			COMMENT '사용여부'
	,GRPINF_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,GRPINF_UDT	TIMESTAMP	COMMENT '수정일시'
	
	,PRIMARY KEY(GRPINF_SEQ,GRPINF_CNO)
) COMMENT='단지 정보'
;

/*
INSERT INTO relaydb.TBRL_GRPINF (GRPINF_SEQ, GRPINF_CNO, GRPINF_CNM) VALUES (1, '6938701893', '도이치오토월드');
*/

CREATE TABLE IF NOT EXISTS relaydb.TBRL_MBRINF (
	MBRINF_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '상사 일련번호'
	,GRPINF_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '단지 일련번호'
	,MBRINF_CNO	VARCHAR(13)	NOT NULL	COMMENT '상사사업자번호'
	,MBRINF_CNM	VARCHAR(100)	NOT NULL	COMMENT '상사사업자명'
	,MBRINF_YN	CHAR(1)		NOT NULL	DEFAULT 'Y'	COMMENT '사용여부'
	,MBRINF_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,MBRINF_UDT	TIMESTAMP	COMMENT '수정일시'
	
	,PRIMARY KEY(MBRINF_SEQ,GRPINF_SEQ,MBRINF_CNO)
) COMMENT='상사 정보'
;

CREATE TABLE IF NOT EXISTS relaydb.TBRL_MBRBNK (
	MBRBNK_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '상사은행 일련번호'
	,MBRINF_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '상사 일련번호'
	,MBRBNK_BNKCD	VARCHAR(3)	NOT NULL	COMMENT '은행코드'
	,MBRBNK_DISCD	VARCHAR(9)	NOT NULL	COMMENT '식별코드'
	,MBRBNK_FBSCD	VARCHAR(8)	NOT NULL	COMMENT '업체코드'
	,MBRBNK_CHNL	VARCHAR(30)	NOT NULL	DEFAULT 'KSNET'	COMMENT '전용선 코드'
	,MBRBNK_RCYN	VARCHAR(1)	NOT NULL	DEFAULT 'N'	COMMENT '복기부호사용여부'
	,MBRBNK_OPDT	VARCHAR(8)	NOT NULL	DEFAULT '00000000'	COMMENT '개시일자'
	,MBRBNK_OPYN	CHAR(1)		NOT NULL	DEFAULT 'N'	COMMENT '개시여부'
	,MBRBNK_YN	CHAR(1)		NOT NULL	DEFAULT 'Y'	COMMENT '사용여부'
	,MBRBNK_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,MBRBNK_UDT	TIMESTAMP	COMMENT '수정일시'

	
	,PRIMARY KEY(MBRBNK_SEQ,MBRINF_SEQ)
) COMMENT='상사별 은행정보'
;

CREATE TABLE IF NOT EXISTS relaydb.TBRL_PRFNBM (
	PRFNBM_SEQ	INT	UNSIGNED	NOT NULL AUTO_INCREMENT	COMMENT '전문번호관리 일련번호'
	,MBRBNK_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '상사은행 일련번호'
	,PRFNBM_SDAT	VARCHAR(8)	COMMENT '전송일자'
	,PRFNBM_PRFNO	VARCHAR(6)	COMMENT '전문번호'
	,PRFNBM_YN	CHAR(1)		NOT NULL	DEFAULT 'Y'			COMMENT '사용여부'
	,PRFNBM_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,PRFNBM_UDT	TIMESTAMP	COMMENT '수정일시'
	
	,PRIMARY KEY(PRFNBM_SEQ,MBRBNK_SEQ)
) COMMENT='전문번호관리'
;

CREATE TABLE IF NOT EXISTS relaydb.TBRL_TRSHIS (
	TRSHIS_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '거래내역 일련번호'
	,MBRBNK_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '상사은행 일련번호'
	,TRSHIS_SNDCNT	VARCHAR(1)	NOT NULL	COMMENT '송신횟수'
	,TRSHIS_TRSNO	VARCHAR(6)	NOT NULL	COMMENT '전문번호'
	,TRSHIS_SNDDT	VARCHAR(8)	NOT NULL	COMMENT '전송일자'
	,TRSHIS_SNDTM	VARCHAR(6)	NOT NULL	COMMENT '전송시간'
	,TRSHIS_RSCD	VARCHAR(4)	COMMENT '응답코드'
	,TRSHIS_BRSCD	VARCHAR(4)	COMMENT '은행응답코드'
	,TRSHIS_SCHDT	VARCHAR(8)	COMMENT '조회일자'
	,TRSHIS_SCHNO	VARCHAR(6)	COMMENT '조회번호'
	,TRSHIS_ACCNO	TEXT		NOT NULL	COMMENT '계좌번호'
	,TRSHIS_ASMCNT	VARCHAR(2)	NOT NULL	COMMENT '조립건수'
	,TRSHIS_TRSKN	VARCHAR(2)	NOT NULL	COMMENT '거래구분코드'
	,TRSHIS_TRSAMT	VARCHAR(13)	NOT NULL	COMMENT '거래금액'
	,TRSHIS_ACCAMT	VARCHAR(13)	NOT NULL	COMMENT '계좌잔액'
	,TRSHIS_NTC	VARCHAR(14)	NOT NULL	COMMENT '적요'
	,TRSHIS_CHKNO	VARCHAR(10)	COMMENT '수표번호'
	,TRSHIS_CASH	VARCHAR(13)	NOT NULL	COMMENT '현금'
	,TRSHIS_CHKAMT	VARCHAR(13)	COMMENT '타행수표금액'
	,TRSHIS_ETCAMT	VARCHAR(13)	COMMENT '가계수표,기타금액'
	,TRSHIS_VACCNO	VARCHAR(16)	COMMENT '가상계좌번호'
	,TRSHIS_TRSDT	VARCHAR(8)	NOT NULL	COMMENT '거래일자'
	,TRSHIS_TRSTM	VARCHAR(6)	NOT NULL	COMMENT '거래시간'
	,TRSHIS_BKTRNO	VARCHAR(6)	COMMENT '통장거래 일련번호'
	,TRSHIS_TRBKCD	VARCHAR(3)	NOT NULL	COMMENT '거래은행코드'
	,TRSHIS_BRNCD	VARCHAR(7)	NOT NULL	COMMENT '입금지점코드'
	,TRSHIS_ORGRQ	TEXT		COMMENT '거래내역통지 요청 원본데이터'
	,TRSHIS_ORGRS	TEXT		COMMENT '거래내역통지 응답 원본데이터'
	,TRSHIS_INVLDYN	CHAR(1)		DEFAULT 'N'	COMMENT '결번 요청 여부'
	,TRSHIS_INLRQ	TEXT		COMMENT '결번 요청 원본데이터'
	,TRSHIS_INLRS	TEXT		COMMENT '결번 응답 원본데이터'
	,TRSHIS_INLRQTM	TIMESTAMP	COMMENT '결번 요청 시각'
	,TRSHIS_INLRSTM	TIMESTAMP	COMMENT '결번 응답 시각'
	,TRSHIS_SCHYN	CHAR(1)		NOT NULL	DEFAULT 'N'	COMMENT '업체 조회여부'
	,TRSHIS_SCHDTM	TIMESTAMP	COMMENT '업체 조회일시'
	,TRSHIS_ISUNO	VARCHAR(20)	COMMENT '업체 조회 거래고유번호'
	,TRSHIS_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,TRSHIS_UDT	TIMESTAMP	COMMENT '수정일시'
	
	,PRIMARY KEY(TRSHIS_SEQ,MBRBNK_SEQ)
) COMMENT='거래내역정보(통지)'
;

CREATE TABLE IF NOT EXISTS relaydb.TBRL_TRSRQ (
	TRSRQ_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '이체요청 일련번호'
	,MBRINF_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '상사 일련번호'
	,TRSRQ_MSGCD	VARCHAR(4)	NOT NULL	COMMENT '메시지코드'
	,TRSRQ_SVRCD	VARCHAR(3)	NOT NULL	COMMENT '업무구분코드'
	,TRSRQ_ISUNO	VARCHAR(20)	NOT NULL	COMMENT '거래고유번호'
	,TRSRQ_PRFNO	VARCHAR(6)	NOT NULL	COMMENT '전문번호'
	,TRSRQ_RCCD	VARCHAR(6)	NOT NULL	COMMENT '복기부호'
	,TRSRQ_OBKCD	VARCHAR(3)	NOT NULL	COMMENT '출금 은행코드'
	,TRSRQ_OACNO	TEXT		NOT NULL	COMMENT '출금 계좌번호'
	,TRSRQ_OPW	TEXT		NOT NULL	COMMENT '출금 계좌비밀번호'
	,TRSRQ_OAMT	VARCHAR(13)	NOT NULL	COMMENT '출금 금액'
	,TRSRQ_ODSC	VARCHAR(20)	COMMENT '출금 계좌적요'
	,TRSRQ_IBKCD	VARCHAR(3)	NOT NULL	COMMENT '입금 은행코드'
	,TRSRQ_IACNO	TEXT		NOT NULL	COMMENT '입금 계좌번호'
	,TRSRQ_IDSC	VARCHAR(20)	NOT NULL	COMMENT '입금 계좌적요'
	,TRSRQ_RQTM	VARCHAR(6)	NOT NULL	COMMENT '이체요청시각'
	,TRSRQ_CMSCD	VARCHAR(16)	COMMENT 'CMS코드'
	,TRSRQ_SRYN	VARCHAR(1)	COMMENT '급여구분'
	,TRSRQ_SIGN	VARCHAR(1)	COMMENT '출금 후 잔액부호'
	,TRSRQ_BLNC	VARCHAR(13)	COMMENT '출금 후 잔액'
	,TRSRQ_FEE	VARCHAR(9)	COMMENT '수수료'
	,TRSRQ_PAYNBR	VARCHAR(15)	COMMENT '처리결과 지급번호'
	,TRSRQ_TRSTM	VARCHAR(6)	COMMENT '처리결과 이체시각'
	,TRSRQ_PRCCD	VARCHAR(4)	COMMENT '처리결과 처리코드'
	,TRSRQ_PYRNBR	VARCHAR(20)	COMMENT '처리결과 납부자번호'
	,TRSRQ_BNKCD	VARCHAR(3)	COMMENT '처리결과 은행코드'
	,TRSRQ_RSYN	CHAR(1)		NOT NULL	DEFAULT 'N'	COMMENT '이체요청 은행 응답여부'
	,TRSRQ_RSCD	VARCHAR(4)	COMMENT '이체요청 은행 응답코드'
	,TRSRQ_RSRSYN	CHAR(1)		NOT NULL	DEFAULT 'N'	COMMENT '결과조회 은행 응답여부'
	,TRSRQ_RSRSCD	VARCHAR(4)	COMMENT '결과조회 은행 응답코드'
	,TRSRQ_TRSRQ	TEXT		NOT NULL	COMMENT '이체요청 원본데이터'
	,TRSRQ_TRSRS	TEXT		COMMENT '이체응답 원본데이터'
	,TRSRQ_RESRQ	TEXT		COMMENT '결과조회요청 원본데이터'
	,TRSRQ_RESRS	TEXT		COMMENT '결과조회응답 원본데이터'
	,TRSRQ_RCVDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '서버 수신 시각'
	,TRSRQ_SNDDT	TIMESTAMP	COMMENT '서버 송신 시각'
	,TRSRQ_RQDT	TIMESTAMP	COMMENT '이체 요청 시각'
	,TRSRQ_RSDT	TIMESTAMP	COMMENT '이체 응답 시각'
	,TRSRQ_RSRCVDT	TIMESTAMP	COMMENT '처리결과 서버 수신 시각'
	,TRSRQ_RSSNDDT	TIMESTAMP	COMMENT '처리결과 서버 송신 시각'
	,TRSRQ_RSRQDT	TIMESTAMP	COMMENT '처리결과 요청 시각'
	,TRSRQ_RSRSDT	TIMESTAMP	COMMENT '처리결과 응답 시각'
	,TRSRQ_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,TRSRQ_UDT	TIMESTAMP	COMMENT '수정일시'
	
	,PRIMARY KEY(TRSRQ_SEQ,MBRINF_SEQ)
) COMMENT='이체요청정보(송금)'
;

CREATE TABLE IF NOT EXISTS relaydb.TBRL_INVLD (
	INVLD_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '불능통지 일련번호'
	,TRSRQ_SEQ	DECIMAL(15,0)	NOT NULL	COMMENT '이체요청 일련번호'
	,INVLD_CNT	VARCHAR(1)	NOT NULL	COMMENT '송신횟수'
	,INVLD_PRFNO	VARCHAR(6)	NOT NULL	COMMENT '전문번호'
	,INVLD_SNDDT	VARCHAR(8)	NOT NULL	COMMENT '전송일자'
	,INVLD_SNDTM	VARCHAR(6)	NOT NULL	COMMENT '전송시간'
	,INVLD_SCHDT	VARCHAR(8)	COMMENT '조회일자'
	,INVLD_SCHNO	VARCHAR(6)	COMMENT '조회번호'
	,INVLD_OACNO	TEXT		NOT NULL	COMMENT '출금계좌번호'
	,INVLD_IACNO	TEXT		NOT NULL	COMMENT '입금계좌번호'
	,INVLD_OAMT	VARCHAR(13)	NOT NULL	COMMENT '출금금액'
	,INVLD_SUCAMT	VARCHAR(13)	NOT NULL	COMMENT '정상 처리 금액'
	,INVLD_FAILAMT	VARCHAR(13)	NOT NULL	COMMENT '처리 불능 금액'
	,INVLD_DIVCNT	VARCHAR(2)	NOT NULL	COMMENT '분할 처리 건수'
	,INVLD_DIVNO	VARCHAR(2)	NOT NULL	COMMENT '분할 처리 번호'
	,INVLD_DFPRFNO	VARCHAR(6)	NOT NULL	COMMENT '타행 전문 번호'
	,INVLD_ERRAMT	VARCHAR(9)	NOT NULL	COMMENT '불능 통지 금액'
	,INVLD_ERRCD	VARCHAR(3)	NOT NULL	COMMENT '에러 코드'
	,INVLD_IBKCD	VARCHAR(3)	NOT NULL	COMMENT '입금 은행코드'
	,INVLD_ORGRQ	TEXT		COMMENT '불능통지 원본데이터'
	,INVLD_INLYN	CHAR(1)		NOT NULL	DEFAULT 'N'	COMMENT '결번요청 여부'
	,INVLD_INLRQ	TEXT		COMMENT '결번 요청 원본데이터'
	,INVLD_INLRS	TEXT		COMMENT '결번 응답 원본데이터'
	,INVLD_INLRQTM	TIMESTAMP	COMMENT '결번 요청 시각'
	,INVLD_INLRSTM	TIMESTAMP	COMMENT '결번 응답 시각'
	,INVLD_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	,INVLD_UDT	TIMESTAMP	COMMENT '수정일시'
	
	,PRIMARY KEY(INVLD_SEQ,TRSRQ_SEQ)
) COMMENT='이체불능정보(통지)'
;

CREATE TABLE IF NOT EXISTS relaydb.TBRL_TRSLOG (
	LOG_SEQ		INT	UNSIGNED	NOT NULL AUTO_INCREMENT	COMMENT '로그 일련번호'
	,LOG_ISSNO	VARCHAR(20)		COMMENT '거래고유번호'
	,LOG_TIME	VARCHAR(14)	NOT NULL	COMMENT '요청시간'
	,LOG_IP		VARCHAR(15)	NOT NULL	COMMENT '요청 접근IP'
	,LOG_URL	VARCHAR(100)	NOT NULL	COMMENT '요청 URL'
	,LOG_REQ	TEXT		COMMENT '요청 데이터'
	,LOG_RES	TEXT		COMMENT '응답 데이터'
	,LOG_CHNL_REQ	TEXT		COMMENT '채널 요청 데이터'
	,LOG_CHNL_RES	TEXT		COMMENT '채널 응답 데이터'
	,LOG_RDT	TIMESTAMP	NOT NULL	DEFAULT CURRENT_TIMESTAMP	COMMENT '등록일시'
	
	,PRIMARY KEY(LOG_SEQ)
) COMMENT='거래로그관리'
;

/*######################################### 시퀀스 생성 시작 #########################################*/

CREATE TABLE IF NOT EXISTS relaydb.TBRL_SQNC(
	SQNC_CD		VARCHAR(200)	NOT NULL	COMMENT '시퀀스명'
	,SQNC_SQ	NUMERIC(15)	NOT NULL	COMMENT '시퀀스'
	,SQNC_STVAL	NUMERIC(15)	NOT NULL	COMMENT '시작값'
	,SQNC_MXVAL	NUMERIC(15)	NOT NULL	COMMENT 'MAX값'
	,SQNC_ICVAL	NUMERIC(15)	NOT NULL	DEFAULT 1	COMMENT '증가값'
	,SQNC_CYCLED	VARCHAR(1)	NOT NULL	DEFAULT 'N'	COMMENT '순환여부'

	,CONSTRAINT PK_TBRL_SQNC
		PRIMARY KEY(SQNC_CD)
)
COMMENT='시퀀스정보';

/*#시퀀스생성*/
/*DROP PROCEDURE SP_CREATE_SEQUENCE;*/

delimiter $$
CREATE PROCEDURE IF NOT EXISTS SP_CREATE_SEQUENCE(
	i_cd		VARCHAR(200)
	,i_stval	NUMERIC(15)
	,i_mxval	NUMERIC(15)
	,i_icval	NUMERIC(15)
	,i_cycled	VARCHAR(1)
)
BEGIN
	SET @v_cd	:= i_cd;
	SET @v_stval	:= i_stval;
	SET @v_mxval	:= i_mxval;
	SET @v_icval	:= i_icval;
	SET @v_cycled	:= i_cycled;
	SET @v_exist	:= 0;

	END_TRAN:
	BEGIN
		IF @v_cd='' OR @v_stval>@v_mxval OR @v_icval<1 OR @v_cycled NOT IN ('Y','N') THEN
			LEAVE END_TRAN;
		END IF;
	
		SELECT
			@v_exist := COUNT(SQNC_SQ)
		FROM TBRL_SQNC
		WHERE SQNC_CD = @v_cd;

		IF @v_exist > 0 THEN
			LEAVE END_TRAN;
		END IF;
	
		START TRANSACTION;
			INSERT INTO TBRL_SQNC(
				SQNC_CD
				,SQNC_SQ
				,SQNC_STVAL
				,SQNC_MXVAL
				,SQNC_ICVAL
				,SQNC_CYCLED
			)VALUES(
				@v_cd
				,@v_stval-@v_icval
				,@v_stval
				,@v_mxval
				,@v_icval
				,@v_cycled
			);
		COMMIT;
		LEAVE END_TRAN;
	END;
END $$
delimiter ;


/*#시퀀스삭제*/
/*DROP PROCEDURE SP_DROP_SEQUENCE;*/

delimiter $$
CREATE PROCEDURE IF NOT EXISTS SP_DROP_SEQUENCE(
	i_cd		VARCHAR(200)
)
BEGIN
	SET @v_cd	:= i_cd;

	END_TRAN:
	BEGIN
		IF @v_cd='' THEN
			LEAVE END_TRAN;
		END IF;
	
		START TRANSACTION;
			DELETE FROM TBRL_SQNC
			WHERE SQNC_CD=@v_cd;
		COMMIT;

		LEAVE END_TRAN;
	END;
END $$
delimiter ;

/*#시퀀스증가*/
/*DROP PROCEDURE SP_NEXTVAL;*/

delimiter $$
CREATE PROCEDURE IF NOT EXISTS SP_NEXTVAL(
	IN i_cd		VARCHAR(200)
	,OUT o_sq	NUMERIC(15)
)

BEGIN
	SET @v_cd	:= i_cd;
	SET @v_sq	:= -1;
	SET @o_sq	:= -1;

	START TRANSACTION;
		UPDATE TBRL_SQNC SET
			SQNC_SQ = (CASE WHEN SQNC_MXVAL<SQNC_SQ+SQNC_ICVAL AND SQNC_CYCLED='Y' THEN SQNC_STVAL
					WHEN SQNC_MXVAL<SQNC_SQ+SQNC_ICVAL AND SQNC_CYCLED='N' THEN SQNC_SQ
					ELSE SQNC_SQ+SQNC_ICVAL END)
		WHERE SQNC_CD = @v_cd;
	COMMIT;

	SELECT
		@v_sq := IFNULL(MAX(SQNC_SQ),-1)
	FROM TBRL_SQNC
	WHERE SQNC_CD = @v_cd;

	IF @v_sq<0 THEN
		SET o_sq := NULL;
	ELSE
		SET o_sq := @v_sq;
	END IF;
END $$
delimiter ;

/*#시퀀스조회*/
/*DROP PROCEDURE SP_CURRVAL;*/

delimiter $$
CREATE PROCEDURE IF NOT EXISTS SP_CURRVAL(
	IN i_cd		VARCHAR(200)
	,OUT o_sq		NUMERIC(15)
)

BEGIN
	SET @v_cd	:= i_cd;
	SET @v_sq	:= -1;
	SET @o_sq	:= -1;

	BEGIN
		SELECT
			@v_sq := IFNULL(MAX(SQNC_SQ),-1)
		FROM TBRL_SQNC
		WHERE SQNC_CD = @v_cd;
	END;
	
	IF @v_sq<0 THEN
		SET o_sq := NULL;
	ELSE
		SET o_sq := @v_sq;
	END IF;
END $$
delimiter ;

/*전문번호 채번*/
/*DROP PROCEDURE SP_PFRNBM;*/

delimiter $$
CREATE PROCEDURE IF NOT EXISTS SP_NEXTPFRNO(
	IN mbr_sq	VARCHAR(15)
	,OUT o_sq	NUMERIC(15)
)

BEGIN
	SET @mbr_sq		:= mbr_sq;
	SET @s_dat		:= REPLACE(CURDATE(),'-','');
	
	SET @o_sq		:= -1;
	SET @v_sq		:= 0;

	START TRANSACTION;
		UPDATE TBRL_PRFNBM 
		SET
		PRFNBM_PRFNO = (
			CASE WHEN IFNULL(PRFNBM_SDAT, -1) < @s_dat THEN
				1
			ELSE 
				PRFNBM_PRFNO + 1
			END
		),
		PRFNBM_SDAT = (
			CASE WHEN IFNULL(PRFNBM_SDAT, -1) < @s_dat THEN
				@s_dat
			ELSE 
				PRFNBM_SDAT
			END
		)
		WHERE 1=1
		AND MBRBNK_SEQ = @mbr_sq;
	COMMIT;
	
	SELECT
		@v_sq := IFNULL(PRFNBM_PRFNO, -1)
	FROM TBRL_PRFNBM
	WHERE MBRBNK_SEQ = @mbr_sq
	AND PRFNBM_SDAT = @s_dat;

	IF @v_sq<0 THEN
		SET o_sq := NULL;
	ELSE
		SET o_sq := @v_sq;
	END IF;
	
END $$
delimiter ;


/*KS-NET 개시일자, 개시여부 초기화 이벤트 프로시저*/
/*
delimiter $$
CREATE PROCEDURE IF NOT EXISTS SP_INIT_KSNET(
)
BEGIN
	END_TRAN:
	BEGIN
		START TRANSACTION;
			UPDATE TBRL_MBRBNK SET MBRBNK_OPDT = REPLACE(CURDATE(),'-',''), MBRBNK_OPYN = 'N';
		COMMIT;

		LEAVE END_TRAN;
	END;
END $$
delimiter ;
*/

/*KS-NET 개시일자, 개시여부 초기화 EVENT 생성*/
/*
 * EVENT 사용 시 my.cnf 파일 설정 변경 필요.
 * ==> event_scheduler = ON 추가 후 재시작
 * */
/*
CREATE EVENT IF NOT EXISTS EVENT_INIT_KSNET
ON SCHEDULE 
	EVERY 7 DAY_HOUR /*매일 7시 수행*/
	/*STARTS CURRENT_TIMESTAMP*/ /*EVENT 최초 수행 시간*/
COMMENT 'ks-net initial event'	
DO 
	CALL SP_INIT_KSNET();
*/	

/*######################################### 시퀀스 생성 끝 #########################################*/
CALL SP_CREATE_SEQUENCE('GRPINF_SEQ',2,999999999999999,1,'N')
;
CALL SP_CREATE_SEQUENCE('MBRINF_SEQ',1,999999999999999,1,'N')
;
CALL SP_CREATE_SEQUENCE('MBRBNK_SEQ',1,999999999999999,1,'N')
;
CALL SP_CREATE_SEQUENCE('TRSHIS_SEQ',1,999999999999999,1,'N')
;
CALL SP_CREATE_SEQUENCE('TRSRQ_SEQ',1,999999999999999,1,'N')
;
CALL SP_CREATE_SEQUENCE('INVLD_SEQ',1,999999999999999,1,'N')
;